<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1032" measuredH="602" mockupW="913" mockupH="567">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="119" y="35" w="913" h="567" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IRG%20Search%20by%20scalcsan%20%26%20mamutnad</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="156" y="67" w="-1" h="-1" measuredW="87" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Query%20FR%0AQuery%20EN%0AQuery%20DE</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="134" y="141" w="884" h="423" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Results%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="147" y="170" w="410" h="373" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>language%201</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="583" y="171" w="410" h="375" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>language%202</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="598" y="197" w="-1" h="-1" measuredW="109" measuredH="62" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Collection%20EN%0ACollection%20DE%0ACollection%20FI</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="162" y="197" w="-1" h="-1" measuredW="109" measuredH="62" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Collection%20EN%0ACollection%20DE%0ACollection%20FI</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="373" y="67" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text>GoGoGo</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="265" y="67" w="-1" h="-1" measuredW="93" measuredH="93" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Querys%0AQueryId%201%0AQueryId%202%0AQueryId%203%0AQueryId%204</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="294" y="197" w="-1" h="-1" measuredW="128" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Csmall</icon>
        <text>Export%20to%20File</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="722" y="197" w="-1" h="-1" measuredW="128" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text>Export%20to%20File</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::List" x="162" y="274" w="376" h="257" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Result%201%0AResult%202%0AResult%203</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::List" x="598" y="274" w="380" h="257" measuredW="100" measuredH="126" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Result%201%0AResult%202%0AResult%203</text>
      </controlProperties>
    </control>
  </controls>
</mockup>